<a href="https://colab.research.google.com/github/Howl06/practice/blob/main/tensor.keras/mlp_titanic.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [1]:
from urllib.request import urlretrieve

url = "https://raw.githubusercontent.com/Elwing-Chou/tibaml0315/main/train.csv"
urlretrieve(url, "/content/drive/MyDrive/data/new_titanic/train.csv")
url = "https://raw.githubusercontent.com/Elwing-Chou/tibaml0315/main/test.csv"
urlretrieve(url, "/content/drive/MyDrive/data/new_titanic/test.csv")

('/content/drive/MyDrive/data/new_titanic/test.csv',
 <http.client.HTTPMessage at 0x7f128b6a5c00>)

In [2]:
import pandas as pd

traindf = pd.read_csv("/content/drive/MyDrive/data/new_titanic/train.csv", encoding="utf-8")
testdf = pd.read_csv("/content/drive/MyDrive/data/new_titanic/test.csv", encoding="utf-8")
traindf

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [3]:
total = pd.concat([traindf, testdf], axis=0)
total = total.drop(["PassengerId", "Survived"], axis=1)
total

,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...
413,3,"Spector, Mr. Woolf",male,NaN,0,0,A.5. 3236,8.0500,NaN,S
414,1,"Oliva y Ocana, Dona. Fermina",female,39.0,0,0,PC 17758,108.9000,C105,C
415,3,"Saether, Mr. Simon Sivertsen",male,38.5,0,0,SOTON/O.Q. 3101262,7.2500,NaN,S
416,3,"Ware, Mr. Frederick",male,NaN,0,0,359309,8.0500,NaN,S
417,3,"Peter, Master. Michael J",male,NaN,1,1,2668,22.3583,NaN,C

In [4]:
def cabin(c):
    if pd.isna(c):
        return c
    else:
        return c[0]
total["Cabin"] = total["Cabin"].apply(cabin)

In [5]:
import re
# 平常
# n = "Braund, Mr. Owen Harris"
# n.split(".5p 2u")[0].split(",")[-1]
def name(n):
    if pd.isna(n):
        return n
    else:
        pat = r".+,(.+?)\..+" # .匹配任意字元 +匹配任意數量 ?匹配0~1次 group(1)取出(匹配到內容) \. = .
        mid = re.match(pat, n).group(1)
        return mid.strip()
total["Name"] = total["Name"].apply(name)
total["Name"].value_counts()

Mr              757
Miss            260
Mrs             197
Master           61
Rev               8
Dr                8
Col               4
Mlle              2
Major             2
Ms                2
Lady              1
Sir               1
Mme               1
Don               1
Capt              1
the Countess      1
Jonkheer          1
Dona              1
Name: Name, dtype: int64

In [6]:
def name_extract(nn):
    pat = r".+,(.+)\."
    mid = re.match(pat, nn).group(1)
    return mid
n_b = "Spector, Mr. Woolf"
print(name_extract(n_b))

 Mr

In [7]:
# pandas篩選: Series/DataFrame[跟妳資料一樣多的True/False]
s = total.isna().sum()
s[s != 0].sort_values(ascending=False)

Cabin       1014
Age          263
Embarked       2
Fare           1
dtype: int64

In [8]:
'''缺失值

數值型(無限多種的): Age, Sibsp, Parch, Ticket, Fare

類別型(固定數種的): Pclass, Name, Sex, Cabin, Embarked

補缺失值: 捕最可能的

數值型: 中間值(中位數)

類別型: 最常出現的'''

med = total.median().drop("Pclass") # 處理欄位 為數字資料的 找出中位數
total = total.fillna(med) # 將med中有中位數的欄位 有空值用中位數取代
total

<ipython-input-8-7ab66b27cc7d>:13: FutureWarning: The default value of numeric_only in DataFrame.median is deprecated. In a future version, it will default to False. In addition, specifying 'numeric_only=None' is deprecated. Select only valid columns or specify the value of numeric_only to silence this warning.
  med = total.median().drop("Pclass") # 處理欄位 為數字資料的 找出中位數

,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,3,Mr,male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,1,Mrs,female,38.0,1,0,PC 17599,71.2833,C,C
2,3,Miss,female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,1,Mrs,female,35.0,1,0,113803,53.1000,C,S
4,3,Mr,male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...
413,3,Mr,male,28.0,0,0,A.5. 3236,8.0500,NaN,S
414,1,Dona,female,39.0,0,0,PC 17758,108.9000,C,C
415,3,Mr,male,38.5,0,0,SOTON/O.Q. 3101262,7.2500,NaN,S
416,3,Mr,male,28.0,0,0,359309,8.0500,NaN,S
417,3,Master,male,28.0,1,1,2668,22.3583,NaN,C

In [9]:
most = total["Embarked"].value_counts().idxmax() # 處理欄位 為非數值資料 找出眾數
total["Embarked"] = total["Embarked"].fillna(most)
total

"""
所有類別型的資料還要再做最後一個處理: One-Hot Encoding

Pclass可以不做: 他是有大小關係的類別, 但我實驗過作比較好

Sex可以不做: 二值

一定要做:

a. 要確定資料處理好

b. 有時候太過稀少你可以為了表格的美觀而把它丟掉

c. 可以順手用one-hot來補缺失職
"""

'\n所有類別型的資料還要再做最後一個處理: One-Hot Encoding\n\nPclass可以不做: 他是有大小關係的類別, 但我實驗過作比較好\n\nSex可以不做: 二值\n\n一定要做:\n\na. 要確定資料處理好\n\nb. 有時候太過稀少你可以為了表格的美觀而把它丟掉\n\nc. 可以順手用one-hot來補缺失職\n'

In [10]:
test = pd.concat([total, traindf["Survived"]], axis=1)
test

,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Survived
0,3,Mr,male,22.0,1,0,A/5 21171,7.2500,NaN,S,0
1,1,Mrs,female,38.0,1,0,PC 17599,71.2833,C,C,1
2,3,Miss,female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,1
3,1,Mrs,female,35.0,1,0,113803,53.1000,C,S,1
4,3,Mr,male,35.0,0,0,373450,8.0500,NaN,S,0
...,...,...,...,...,...,...,...,...,...,...,...
413,3,Mr,male,28.0,0,0,A.5. 3236,8.0500,NaN,S,0
414,1,Dona,female,39.0,0,0,PC 17758,108.9000,C,C,1
415,3,Mr,male,38.5,0,0,SOTON/O.Q. 3101262,7.2500,NaN,S,0
416,3,Mr,male,28.0,0,0,359309,8.0500,NaN,S,1
417,3,Master,male,28.0,1,1,2668,22.3583,NaN,C,1

In [11]:
c = total["Name"].value_counts()
reserved = c[c > 10].index # [條件判定]
def name2(n):
    if n in reserved:
        return n
    else:
        return None
total["Name"] = total["Name"].apply(name2)

In [12]:
total = pd.get_dummies(total)
total = pd.get_dummies(total, columns=["Pclass"])
total
# 缺失
# One-Hot
# 萃取出更多欄位(回頭在做)

,Age,SibSp,Parch,Fare,Name_Master,Name_Miss,Name_Mr,Name_Mrs,Sex_female,Sex_male,...,Cabin_E,Cabin_F,Cabin_G,Cabin_T,Embarked_C,Embarked_Q,Embarked_S,Pclass_1,Pclass_2,Pclass_3
0,22.0,1,0,7.2500,0,0,1,0,0,1,...,0,0,0,0,0,0,1,0,0,1
1,38.0,1,0,71.2833,0,0,0,1,1,0,...,0,0,0,0,1,0,0,1,0,0
2,26.0,0,0,7.9250,0,1,0,0,1,0,...,0,0,0,0,0,0,1,0,0,1
3,35.0,1,0,53.1000,0,0,0,1,1,0,...,0,0,0,0,0,0,1,1,0,0
4,35.0,0,0,8.0500,0,0,1,0,0,1,...,0,0,0,0,0,0,1,0,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
413,28.0,0,0,8.0500,0,0,1,0,0,1,...,0,0,0,0,0,0,1,0,0,1
414,39.0,0,0,108.9000,0,0,0,0,1,0,...,0,0,0,0,1,0,0,1,0,0
415,38.5,0,0,7.2500,0,0,1,0,0,1,...,0,0,0,0,0,0,1,0,0,1
416,28.0,0,0,8.0500,0,0,1,0,0,1,...,0,0,0,0,0,0,1,0,0,1
417,28.0,1,1,22.3583,1,0,0,0,0,1,...,0,0,0,0,1,0,0,0,0,1

In [13]:
total["Family"] = total["SibSp"] + total["Parch"]
total

,Age,SibSp,Parch,Fare,Name_Master,Name_Miss,Name_Mr,Name_Mrs,Sex_female,Sex_male,...,Cabin_F,Cabin_G,Cabin_T,Embarked_C,Embarked_Q,Embarked_S,Pclass_1,Pclass_2,Pclass_3,Family
0,22.0,1,0,7.2500,0,0,1,0,0,1,...,0,0,0,0,0,1,0,0,1,1
1,38.0,1,0,71.2833,0,0,0,1,1,0,...,0,0,0,1,0,0,1,0,0,1
2,26.0,0,0,7.9250,0,1,0,0,1,0,...,0,0,0,0,0,1,0,0,1,0
3,35.0,1,0,53.1000,0,0,0,1,1,0,...,0,0,0,0,0,1,1,0,0,1
4,35.0,0,0,8.0500,0,0,1,0,0,1,...,0,0,0,0,0,1,0,0,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
413,28.0,0,0,8.0500,0,0,1,0,0,1,...,0,0,0,0,0,1,0,0,1,0
414,39.0,0,0,108.9000,0,0,0,0,1,0,...,0,0,0,1,0,0,1,0,0,0
415,38.5,0,0,7.2500,0,0,1,0,0,1,...,0,0,0,0,0,1,0,0,1,0
416,28.0,0,0,8.0500,0,0,1,0,0,1,...,0,0,0,0,0,1,0,0,1,0
417,28.0,1,1,22.3583,1,0,0,0,0,1,...,0,0,0,1,0,0,0,0,1,2

In [14]:
from sklearn.preprocessing import MinMaxScaler
scaler = MinMaxScaler()
# https://ithelp.ithome.com.tw/articles/10240494
total_scale = scaler.fit_transform(total)
total_scale = pd.DataFrame(total_scale)
total_scale

,0,1,2,3,4,5,6,7,8,9,...,944,945,946,947,948,949,950,951,952,953
0,0.273456,0.125,0.000000,0.014151,0.0,0.0,1.0,0.0,0.0,1.0,...,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,1.0,0.1
1,0.473882,0.125,0.000000,0.139136,0.0,0.0,0.0,1.0,1.0,0.0,...,0.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,0.1
2,0.323563,0.000,0.000000,0.015469,0.0,1.0,0.0,0.0,1.0,0.0,...,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0
3,0.436302,0.125,0.000000,0.103644,0.0,0.0,0.0,1.0,1.0,0.0,...,0.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0,0.0,0.1
4,0.436302,0.000,0.000000,0.015713,0.0,0.0,1.0,0.0,0.0,1.0,...,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1304,0.348616,0.000,0.000000,0.015713,0.0,0.0,1.0,0.0,0.0,1.0,...,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0
1305,0.486409,0.000,0.000000,0.212559,0.0,0.0,0.0,0.0,1.0,0.0,...,0.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0
1306,0.480145,0.000,0.000000,0.014151,0.0,0.0,1.0,0.0,0.0,1.0,...,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0
1307,0.348616,0.000,0.000000,0.015713,0.0,0.0,1.0,0.0,0.0,1.0,...,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0
1308,0.348616,0.125,0.111111,0.043640,1.0,0.0,0.0,0.0,0.0,1.0,...,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.2

In [15]:
import numpy as np
x = np.array(total_scale.iloc[:len(traindf)])
y = np.array(traindf["Survived"])
x_predict = np.array(total_scale.iloc[len(traindf):])
print(x.shape)
print(y.shape)
print(x_predict.shape)

(891, 954)
(891,)
(418, 954)

In [19]:
from sklearn.model_selection import train_test_split
from sklearn.preprocessing import LabelEncoder
from keras.models import Sequential
from keras.layers import Dense
from keras.optimizers import Adam

In [20]:
model = Sequential()
model.add(Dense(512, activation='relu', input_dim=x.shape[1]))
model.add(Dense(256, activation='relu'))
model.add(Dense(128, activation='relu'))
model.add(Dense(1, activation='sigmoid'))
model.compile(loss='binary_crossentropy', optimizer=Adam(learning_rate=1e-4), metrics=['accuracy'])

In [21]:
from keras.callbacks import ModelCheckpoint
checkpoint_filepath = "/content/drive/MyDrive/data/new_titanic/checkpoint"
checkpoint_callback = ModelCheckpoint(
                    checkpoint_filepath,
                    monitor="val_accuracy",
                    save_best_only=True,
                    save_weights_only=True,
                )

In [24]:
# 训练模型
model.fit(x, y, epochs=5, batch_size=64, verbose=1, validation_split=0.1, callbacks=[checkpoint_callback])

# 在测试集上进行预测
pre = model.predict(x_predict)

Epoch 1/5
13/13 [==============================] - 0s 25ms/step - loss: 0.3641 - accuracy: 0.8614 - val_loss: 0.3695 - val_accuracy: 0.8444
Epoch 2/5
13/13 [==============================] - 0s 13ms/step - loss: 0.3501 - accuracy: 0.8714 - val_loss: 0.3626 - val_accuracy: 0.8333
Epoch 3/5
13/13 [==============================] - 0s 13ms/step - loss: 0.3353 - accuracy: 0.8801 - val_loss: 0.3545 - val_accuracy: 0.8444
Epoch 4/5
13/13 [==============================] - 0s 13ms/step - loss: 0.3205 - accuracy: 0.8901 - val_loss: 0.3487 - val_accuracy: 0.8444
Epoch 5/5
13/13 [==============================] - 0s 21ms/step - loss: 0.3054 - accuracy: 0.8926 - val_loss: 0.3377 - val_accuracy: 0.8667
14/14 [==============================] - 0s 3ms/step

In [25]:
model.load_weights(checkpoint_filepath)
pre = model.predict(x_predict)

14/14 [==============================] - 0s 5ms/step

In [26]:
condition = pre > 0.5

In [27]:
pre1 = np.where(condition, 1, 0)

In [28]:
pre1.shape

(418, 1)

In [29]:
df = pd.DataFrame(columns=['PassengerId', 'Survived'])
df['PassengerId'] = testdf["PassengerId"]
df['Survived'] = pre1
df.to_csv('submission.csv', index=None)
df

     PassengerId  Survived
0            892         0
1            893         0
2            894         0
3            895         0
4            896         1
..           ...       ...
413         1305         0
414         1306         1
415         1307         0
416         1308         0
417         1309         1

[418 rows x 2 columns]